# PORT
PORT=5000

# DATABASE
# DB_HOST=localhost
# DB_PORT=27017
# DB_DATABASE=test
DB_URL=

# TOKEN
SECRET_KEY=secretKey

# LOG
LOG_FORMAT=dev
LOG_DIR=../logs

# CORS
ORIGIN=http://localhost:3000
CREDENTIALS=true

#SECRET
ACCESS_TOKEN_SECRET=myaccesstokensecret
ACCESS_TOKEN_EXPIRED=1d
REFRESH_TOKEN_SECRET=myrefreshtokensecret
REFRESH_TOKEN_EXPIRED=30d

#NODEMAILER
GMAIL_ACCOUNT=
GMAIL_PASSWORD=
